# Variables pour PostgreSQL
DB_NAME=Bloc3_jo2024
DB_USER=ADNMAK
DB_PASSWORD=AikidoSankyo73
DB_PORT=5432

# Variables JWT
JWT_SECRET=cleSuperSecreteAchanger123!
JWT_EXPIRATION=3600000

# Variables pour l'email
EMAIL_USERNAME=ton_adresse_email@gmail.com
EMAIL_PASSWORD=ton_mot_de_passe_email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
